<?xml version="1.0"?>

<robot name="robot_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.141592653589793"/>
  <xacro:property name="mesh_scale" value="0.01 0.01 0.01"/>

  <!-- ========================================================= -->
  <!-- LINKS -->
  <!-- ========================================================= -->

  <link name="world"/>

  <!-- Base link / basement -->
  <link name="base_link">

    <visual>
      <origin xyz="-0.5 -0.5 -0.305" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/basement.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.025" rpy="0 0 0"/>
      <geometry>
        <box size="0.20 0.20 0.05"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.025" rpy="0 0 0"/>
      <mass value="1.0"/>
      <inertia
        ixx="0.00354"
        ixy="0.0"
        ixz="0.0"
        iyy="0.00354"
        iyz="0.0"
        izz="0.00667"/>
    </inertial>

  </link>

  <!-- Base plate -->
  <link name="base_plate">

    <visual>
      <origin xyz="-0.39 -0.39 -0.56" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/base_plate.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.08" length="0.04"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
      <mass value="0.8"/>
      <inertia
        ixx="0.00053"
        ixy="0.0"
        ixz="0.0"
        iyy="0.00053"
        iyz="0.0"
        izz="0.00256"/>
    </inertial>

  </link>

  <!-- Forward drive arm -->
  <link name="forward_drive_arm">

    <visual>
      <origin xyz="0.17 0.09 0.28"
              rpy="0 ${-PI/2} ${PI/2}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/forward_drive_arm.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.04 0.10"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <mass value="0.45"/>
      <inertia
        ixx="0.000435"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000469"
        iyz="0.0"
        izz="0.000154"/>
    </inertial>

  </link>

  <!-- Vertical drive arm -->
  <link name="vertical_drive_arm">

    <visual>
      <origin xyz="-0.1 -0.39 0.42"
              rpy="-1.5708 ${-2*PI} ${PI/2}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/vertical_drive_arm.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.04 0.10"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <mass value="0.45"/>
      <inertia
        ixx="0.000435"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000469"
        iyz="0.0"
        izz="0.000154"/>
    </inertial>

  </link>

  <!-- Horizontal arm -->
  <link name="horizontal_arm">

    <visual>
      <origin xyz="-0.035 -0.4 1.08"
              rpy="${PI/2} 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/horizontal_arm.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.03 0.03"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <mass value="0.35"/>
      <inertia
        ixx="0.0000525"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000318"
        iyz="0.0"
        izz="0.000318"/>
    </inertial>

  </link>

  <!-- Triangular link -->
  <link name="triangular_link">

    <visual>
      <origin xyz="0.13 -0.39 1.4"
              rpy="${PI} ${-2*PI} ${PI}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/triangular_link.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.03 0.03"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <mass value="0.35"/>
      <inertia
        ixx="0.0000525"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000318"
        iyz="0.0"
        izz="0.000318"/>
    </inertial>

  </link>
 <!-- Link -->
  <link name="link">

    <visual>
      <origin xyz="0.09 0.06 1.25"
              rpy="${PI/2} 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/link.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.03 0.03"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <mass value="0.35"/>
      <inertia
        ixx="0.0000525"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000318"
        iyz="0.0"
        izz="0.000318"/>
    </inertial>

  </link>

 <!-- Link_1 -->
  <link name="link_1">

    <visual>
      <origin xyz="-0.05 -0.4 0.3"
              rpy="${PI} ${-PI/2} ${-PI}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/link_1.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.03 0.03"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <mass value="0.35"/>
      <inertia
        ixx="0.0000525"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000318"
        iyz="0.0"
        izz="0.000318"/>
    </inertial>

  </link>

 <!-- Link_2 -->
  <link name="link_2">

    <visual>
      <origin xyz="0.12 -0.4 1.4"
              rpy="${PI} ${PI/2} ${-PI}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/link_2.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.03 0.03"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.05 0 0" rpy="0 0 0"/>
      <mass value="0.35"/>
      <inertia
        ixx="0.0000525"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000318"
        iyz="0.0"
        izz="0.000318"/>
    </inertial>

  </link>

  <!-- Claw support -->
  <link name="claw_support">

    <visual>
      <origin xyz="0.13 0.765 0.995"
              rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/claw_support.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.03 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.06 0.04 0.04"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.03 0 0" rpy="0 0 0"/>
      <mass value="0.25"/>
      <inertia
        ixx="0.0000667"
        ixy="0.0"
        ixz="0.0"
        iyy="0.000108"
        iyz="0.0"
        izz="0.000108"/>
    </inertial>

  </link>

  <!-- Right finger -->
  <link name="right_finger">

    <visual>
      <origin xyz="0 1.49 1.06"
              rpy="0 0 ${-PI/2}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/right_finger.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.06 0.015 0.02"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.03 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia
        ixx="0.0000026"
        ixy="0.0"
        ixz="0.0"
        iyy="0.0000167"
        iyz="0.0"
        izz="0.0000159"/>
    </inertial>

  </link>

  <!-- Left finger -->
  <link name="left_finger">

    <visual>
      <origin xyz="-0.11 1.49 1.06"
              rpy="0 0 ${-PI/2}"/>
      <geometry>
        <mesh filename="package://robot_arm_description/meshes/left_finger.STL"
              scale="${mesh_scale}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.03 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.06 0.015 0.02"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0.03 0 0" rpy="0 0 0"/>
      <mass value="0.05"/>
      <inertia
        ixx="0.0000026"
        ixy="0.0"
        ixz="0.0"
        iyy="0.0000167"
        iyz="0.0"
        izz="0.0000159"/>
    </inertial>

  </link>

  <!-- ========================================================= -->
  <!-- JOINTS - FIXED FOR VISUAL VALIDATION -->
  <!-- ========================================================= -->

  <!-- world → base_link -->
  <joint name="world_to_base_link" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- base_link → base_plate -->
  <joint name="base_link_to_base_plate" type="fixed">
    <parent link="base_link"/>
    <child link="base_plate"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- base_plate → forward_drive_arm -->
  <joint name="base_plate_to_forward_drive_arm" type="fixed">
    <parent link="base_plate"/>
    <child link="forward_drive_arm"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- forward_drive_arm → horizontal_arm -->
  <joint name="forward_drive_arm_to_horizontal_arm" type="fixed">
    <parent link="forward_drive_arm"/>
    <child link="horizontal_arm"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

<!-- base_plate → vertical_drive_arm -->
<joint name="base_plate_to_vertical_drive_arm" type="fixed">
  <parent link="base_plate"/>
  <child link="vertical_drive_arm"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<!-- forward_drive_arm → triangular_link -->
<joint name="forward_drive_arm_to_triangular_link" type="fixed">
  <parent link="forward_drive_arm"/>
  <child link="triangular_link"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<!-- link → vertical drive arm to triangular_link -->
<joint name="link_vertical_drive_arm_to_triangular_link" type="fixed">
  <parent link="vertical_drive_arm"/>
  <child link="link"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<!-- link_1 → vertical drive arm to triangular_link -->
<joint name="link_1_vertical_drive_arm_to_triangular_link" type="fixed">
  <parent link="vertical_drive_arm"/>
  <child link="link_1"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

<!-- link_2 → vertical drive arm to triangular_link -->
<joint name="link_2_base_plate_to_triangular_link" type="fixed">
  <parent link="triangular_link"/>
  <child link="link_2"/>
  <origin xyz="0 0 0" rpy="0 0 0"/>
</joint>


  <!-- horizontal_arm → claw_support -->
  <joint name="horizontal_arm_to_claw_support" type="fixed">
    <parent link="horizontal_arm"/>
    <child link="claw_support"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- claw_support → right_finger -->
  <joint name="claw_support_to_right_finger" type="fixed">
    <parent link="claw_support"/>
    <child link="right_finger"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- claw_support → left_finger -->
  <joint name="claw_support_to_left_finger" type="fixed">
    <parent link="claw_support"/>
    <child link="left_finger"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>